# student-management-system

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/: StudentManagementSystemApplicationTests.java
src/test/java/com/example/service/: StudentServiceTest.java
