sonar.host.url=http://localhost:9000
sonar.projectKey=student-management-system
sonar.projectName=student-management-system
sonar.token=sqp_3e97c747df5f93d7d3cb2ab4f637623e5d7e24bf
sonar.projectVersion=1.0

sonar.scm.disabled=true
sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/main/java/com/example/controller/*.java,\
  src/main/java/com/example/model/*.java,\
  src/main/java/com/example/repository/*.java,\
  src/main/java/com/example/service/StudentService.java