sonar.host.url=http://sonarqube:9000
sonar.projectKey=student-management-system
sonar.projectName='student-management-system'
sonar.token=sqp_9409106420336409005e705b95c457b2e55d3e83
sonar.projectVersion=1.0

sonar.scm.disabled=true
sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/main/java/com/example/controller/*.java,\
  src/main/java/com/example/model/*.java,\
  src/main/java/com/example/repository/*.java,\
  src/main/java/com/example/service/StudentService.java